# Check https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/shaders.properties for  help

backFace.solid        = false
backFace.cutout       = false
backFace.cutoutMipped = false
backFace.translucent  = false

separateAo      = true
frustum.culling = true